<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tracelyzer</title>
  <link rel="stylesheet" href="lib/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="jquery.ui.menubar.css" />
  <script src="lib/jquery-1.9.1.js"></script>
  <script src="lib/ui/jquery-ui.js"></script>
	<script src="jquery.ui.menubar.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
  <script src="raphael-min.js"></script>

  <script src="zoomable.js"></script>
  <script src="app.js"></script>
  <script src="icons.js"></script>
  <link rel="stylesheet" href="lib/themes/base/jquery.ui.all.css" />
  <style>
  #memView { width: 750px; height: 130px; padding: 0.5em; float: left; }
  #graphView { height: 150px; padding: 0.5em; float: left; }
  #timeJumpDiv { float: left; }
  #timeslider { margin: 10px; }
  #hexView {font-family: monospace; float: left; }
  #asciiView {font-family: monospace; float: left; margin-left: 10px;}
  #instrContents {float: left; font-family:monospace; font-size: 8pt; }
  #cpuState {float: left; font-family:monospace; font-size: 8pt; }
  #cpuState2 {float: left; font-family:monospace; font-size: 8pt; }
  #memoryLinks {left-padding: 150px; float: left;}
  #zoomCanvas { height: 530px;  float: left;}
  .monospace{ font-family: monospace; }
  .description { font-size: 10pt; }
  .smallButton { font-size: 10pt; }
 .aTop { font-size: 10pt; }
 .readMemLink {color: green; font-family: monospace;  }
 .writeMemLink {color: red; font-family: monospace;}
 .innerPad { padding-top: 5px; }
 #zoomView { height: 580px; }
#lblCurTime {font-size: 8pt; }
#memInfo {width: 190px; float: left;}
#hidden { display: none; }

.legendColor {width: 20px; height: 20px;  border: 1px solid; float: left; margin: 2px;}
.red { background-color: #f00; }
.green { background-color: #0f0; }
.yellow { background-color: #ff0; }
#curExec { padding-left: 15px; font-size: 10pt; float: left; margin-right: 5px; }

#toolbar {
	padding: 5px;
	margin: 2px;
}
#toolbar.button { width: 30px; height: 30px; }
#memButtons { height: 10px; font-size: 10pt;}
#memButtons.button { width: 10px; height:10px; }
  </style>
</head>
<body>

<div style="margin-bottom: 10px;">
<ul id="menu" class="menubar" style="font-size: 10pt">
	<li><a href="#">File</a>
		<ul>
		
			<li>
				<a href="#">Open trace</a>
				<ul id="tracesToLoad">
					<!-- This will be filled by JavaScript code -->
				</ul>

			</li>
		</ul>
	</li>
	<li><a href="#">View</a>
		<ul>
			<li id="showZoom"><a href="#">Memory access graph</a></li>
			<li id="showCpu"><a href="#">CPU</a></li>
			<li id="showTaint"><a href="#">Taint view</a></li>
			<li id="showRW"><a href="#">Bytewise memory trace</a></li>
		</ul>
	</li>
	<li><a href="#">Time</a>
		<ul>
			<li id="jumpToTime">
				<a href="#">Jump to time...</a>	
			</li>
		</ul>
	</li>
	<li><a href="#">Memory</a>
		<ul>
			<li id="memRWGraph"><a href="#">Byte-by-byte trace</a></li>
		</ul>
	</li>
</ul>
</div>

<div style="clear:both; top: 80%">


	<div id="timeView" >
		<div style="float:left">
			<span id="clockIcon2"></span>
		</div>
		<div style="float: left; width: 90%;">
			<div id="timeslider"></div> 
		</div>
		<div style="float: left" id="lblCurTime">
		</div>
		<div style="clear: both"></div>
		<div id="curExec">...</div>
		<div id="memButtons"><div id="empty"></div></div>
	 </div>
</div>
<div style="clear: both"></div>


<div id="zoomView" class="ui-widget-content hidden" >
	<div class="ui-widget-header">Zoomable memory view</div>
	<div class="innerPad">
		<div id="toolbar" class="ui-widget-header ui-corner-all">
			<button id="btnZoomOut">Zoom out all the way</button>
			<button id="btnRWTrace">Perform byte/instruction level trace</button>
			<button id="btnRefresh">Reload data</button>
		</div>
		<div id="generalInfo" style="float: left; height: 500px; ">
			<div id="zoomCanvas"> </div>
		</div>
		<div id="memInfo">
			<div><span id="dbIcon"></span><span id="lblAddr" class="monospace">Address</div>
			<div><span id="clockIcon"></span><span id="lblTime" class="monospace">Time</div>
			<div style="width: 100%">
			Select regions to zoom in. Click on a single square to see (the beginning of) its
			contents at the time of access.
			</div>
			<div style="width: 100%; border: 1px dashed; padding: 5px;">
				<h4>Legend</h4>	
				<div class="legendColor red"></div>&nbsp;Written
				<div style="clear: both"></div>
				<div class="legendColor green"></div>&nbsp;Read
				<div style="clear: both"></div>
				<div class="legendColor yellow"></div>&nbsp;Read&written
			</div>
			
		</div>
	</div>
</div>


<div style="clear: both"></div>

	<div id="instrView" class="ui-widget-content" style="display: none;">

		<p class="description">This view shows the most recently executed instructions and a couple of instructions executed before it. On the right two a raw database dump is shown. The engine uses notation tttt/iiiiiiiii, where tttt = timestamp and iiiii = address of instruction.</p>
		<textarea id="instrContents" rows="20" cols="50"></textarea>
		<textarea id="cpuState" rows="20" cols="40"></textarea>
		<div id="memoryLinks"></div>
	</div> 

	<div id="rwView" class="ui-widget-content" style="display: none;">

	<div class="ui-widget-header">Byte-by-byte memory trace</div>
		<p class="description">
			This view is used to visualize all memory reads and writes accessing a given memory range. Read accesses are colored green and write accesses red. Click on an instruction to move the time slider to the point in time where the memory was accessed (see CPU view).<br/>
					</p>
		<div id="rwGraphCanvas"></div>
	</div>


	<div id="taintView" class="ui-widget-content" style="display: none;">
	<div class="ui-widget-header">Forward taint</div>
		<p class="description">
		This mode of analysis works as follows. We begin by marking a certain memory range of interest as "tainted". Thereafter 10 000 instructions are traced to determine if they access tainted regions. If an instruction accesses a tainted value, dataflow analysis is used to mark the regions affected by this data tainted as well. Moreover, any access to a tainted value is traced back to the original memory location and this information is then used to draw the graph. The main use case is to investigate unknown file formats / data structures.
		</p>
	<p class ="description">
		The y axis represents time and is compressed so that each access to the exact same set of bytes constitutes only one "time step". Color is determined based on a hash of instruction pointer values during times of access. Same color thus indicates the same set of instructions. The x axis represents memory addresses. Complexity: O(n), where n = number of instructions/cycles, the constant factor is large.
	</p>
		<button id="btnForwardTaint">Draw</button>
		<div id="readGraphCanvas"></div>
	</div> 

	
<!-- Dialogs -->
<div id="jumpToForm" title="Jump to a point in time">
	<form>
	<fieldset>
	<label for="txtTargetTime">Time</label>
	<input type="text" name="txtTargetTime" id="txtTargetTime"></input>
	</fieldset>
	</form>
</div>

<div id="dlgRWGraph" title="Bytewise trace">
	<fieldset>

		<label for="txtAddressRW">Address (hex)</label>
		<input type="text" name="txtAddressRW" id="txtAddressRW"></input>

		<label for="txtBytesRW">Byte count (dec)</label>
		<input type="text" name="txtBytesRW" id="txtBytesRW" value="100"></input>

		<label for="chkCompress">Compress unused addresses</label>
		<input type="checkbox" name="chkCompress" id="chkCompress" checked="true" /><br/>

		<label for="txtTimeTW">Start time of analysis</label>
		<input type="text" name="txtTimeRW" id="txtTimeRW" value="0"></input>

		<label for="txtCyclesRW">Number of cycles to analyze (dec)</label>
		<input type="text" name="txtCyclesRW" id="txtCyclesRW" value="50000"></input>

	</fieldset>

</div>

<div id="dlgForwardTaint" title="Forward taint analysis">
	<p class="description">
	This features enables you to see a visualization of how the program
	accesses a certain piece of data.
	</p>
	<form>
	<fieldset>

	<label for="txtAddress">Address (hex)</label>
	<input type="text" name="txtAddress" id="txtAddress"></input>


	<label for="txtTime">Start time of analysis</label>
	<input type="text" name="txtTime" id="txtTime" value="0"></input>

	</fieldset>
	</form>
</div>
<div id="dlgSetMemAddr" title="Memory address">
	<p class="description">
		Set a memory address to monitor.
</p>
	<form>
	<fieldset>

	<label for="txtMemAddr">Address (hex)</label>
	<input type="text" name="txtMemAddr" id="txtMemAddr"></input>


	</fieldset>
	</form>
</div>
<!-- /Dialogs -->

<div style="clear: both"></div>
<div id="memView" class="ui-widget-content" >
	<div class="ui-widget-header">Memory dump</div>
	<div style="float: left;" >
		<div style="clear:both;"></div>
		<div id="hexView" style="float:left;"></div>
		<div id="asciiView" style="float:left;"></div>
	</div>
	<div style="float: left">

		<input type="button" id="btnSetAddr" value="Set address"/>
		Click on a byte to draw a dataflow graph.
	</div>
</div>



</body>
</html>
